department: 경영지원 부문 
head: 경영지원 부문 
jobs:    
  - title: PR 및 사내 커뮤니케이션 담당자 (경력)
    description:
      - 언론 및 디지털미디어를 대상으로 한 PR 커뮤니케이션 (보도자료, 기획기사의 작성 및 배포 등)
      - 사내 커뮤니케이션
      - 기업의 공식 채널 자료 관리 및 국내/외 자료 조사
      - CEO / 사내외 행사 의전 지원
    required:
      - 유관 경력 2년 이상
      - 리디북스 서비스 사용자
      - 콘텐츠 산업과 IT 비즈니스, B2C 커머스에 대한 이해와 관심
      - 원활한 대인관계 및 정확한 커뮤니케이션 능력을 가진 분
      - 대언론 커뮤니케이션 스킬 (보도자료 작성, 미디어 커뮤니케이션 등)
    preferred:
      - 스타트업 PR 및 스탭조직 경험 보유자
      - 영어 및 제2외국어 능력 보유자
      - 뛰어난 커뮤니케이션 능력 보유자
    link: https://ridi.typeform.com/to/yOJomy
