department: 고객서비스 부문
head: 고객서비스 부문
jobs:   
  - title: 리디북스 고객상담 직군
    description:
      - 고객 문의에 대한 서면 안내 및 인바운드 상담
      - 고객 문의 분석 및 시스템 개선
    required:
      - 학력/경력 무관 (신입 지원 가능)
      - 고객 서비스 업무에 자부심이 있는 분
      - 정확한 발음 및 밝은 음성을 소유한 분
      - 의사소통 능력이 뛰어난 분
      - 활달하고 긍정적인 성격을 지닌 분
    preferred:
      - 문장력이 우수한 분
      - 전자 기기 사용에 능숙한 분
    link: https://ridi.typeform.com/to/KvCpya
  
  - title: 전자제품 고객상담 직군
    description:
      - 고객 문의에 대한 서면 안내 및 인/아웃바운드 상담
      - 전자제품 A/S, 이용, 배송 문의 대응
      - 고객 문의 분석 및 시스템 개선
    required:
      - 학력/경력 무관 (신입 지원 가능)
      - 의사소통 능력이 뛰어난 분
      - 정확한 발음 및 밝은 음성을 소유하신 분
      - 고객 서비스 업무에 자부심이 있는 분
      - 활달하고 긍정적인 성격을 지닌 분
      - 전자제품에 대한 높은 관심이 있는 분
    preferred:
      - 문장력이 우수한 분
      - 고객센터 근무 유경험자
    link: https://ridi.typeform.com/to/KvCpya
